# mavenAssignment

./: .gitignore
MavenPro/: pom.xml
MavenPro/modu/: pom.xml
MavenPro/module1/: pom.xml
MavenPro/module1/src/main/java/pack2/: App2.java
MavenPro/src/main/java/myPack/: App.java
MavenPro/src/test/java/myPack/: AppTest.java
